/* General Reset */
body, h1, h2, p, ul, li, a, button {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body Styling */
body {
    background: linear-gradient(to bottom, #121212, #1f1f1f);
    color: #fff;
    line-height: 1.6;
    scroll-behavior: smooth;
    font-size: 16px;
}

/* Header Styling */
header {
    background-color: #2c3e50;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 2.8em;
    color: #ecf0f1;
}

header nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

header nav a {
    color: #ecf0f1;
    font-weight: bold;
    padding: 12px 25px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

header nav a:hover {
    color: #f04c4c;
    background-color: #34495e;
    transform: translateY(-5px);
}

/* Main Section Styling */
main {
    padding: 20px;
}

/* Contact Section */
#contact {
    background-color: #34495e;
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
}

#contact h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
    color: #ecf0f1;
}

label {
    font-weight: bold;
    font-size: 16px;
    color: #ecf0f1;
    margin-bottom: 10px;
    display: inline-block;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #34495e;
    color: white;
    margin-bottom: 15px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #f04c4c;
    background-color: #2c3e50;
}

button[type="submit"] {
    padding: 15px 25px;
    background-color: #f04c4c;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #e65c00;
}

button[type="submit"]:active {
    background-color: #b54d00;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #34495e;
    margin-top: 20px;
    font-size: 0.9em;
    color: #fff;
}

footer a {
    color: #ecf0f1;
    margin: 0 10px;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #f04c4c;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        gap: 15px;
    }
}
