<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameVerse - Games</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GameVerse</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Games.html">Games</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="valorant">
            <h2>Valorant</h2>
            <img src="images/valorant.jpg" alt="Valorant" class="game-image valorant-image">
            <p>Valorant is a free-to-play first-person tactical hero shooter developed and published by Riot Games. Released in 2020, it has quickly become one of the most popular esports titles.</p>
            <p>Players choose from a roster of agents, each with unique abilities, and compete in objective-based matches. The game emphasizes strategy, precise aim, and teamwork.</p>
            <ul>
                <li><strong>Developer:</strong> Riot Games</li>
                <li><strong>Release Date:</strong> June 2, 2020</li>
                <li><strong>Genre:</strong> Tactical Shooter</li>
                <li><strong>Platforms:</strong> PC</li>
            </ul>
            <a href="https://playvalorant.com/" target="_blank" class="external-link">Visit Valorant Official Website</a>
        </section>

        <section id="league-of-legends">
            <h2>League of Legends</h2>
            <img src="images/league-of-legends.jpg" alt="League of Legends" class="game-image lol-image">
            <p>League of Legends (LoL) is a multiplayer online battle arena (MOBA) game developed and published by Riot Games. Since its release in 2009, it has become one of the most played games globally.</p>
            <p>In LoL, two teams of five players compete to destroy the opposing team's Nexus while defending their own. Players control champions with unique abilities and roles.</p>
            <ul>
                <li><strong>Developer:</strong> Riot Games</li>
                <li><strong>Release Date:</strong> October 27, 2009</li>
                <li><strong>Genre:</strong> MOBA</li>
                <li><strong>Platforms:</strong> PC, Mac</li>
            </ul>
            <a href="https://www.leagueoflegends.com/" target="_blank" class="external-link">Visit League of Legends Official Website</a>
        </section>

        <section id="pubg">
            <h2>PUBG</h2>
            <img src="images/pubg.jpg" alt="PUBG" class="game-image pubg-image">
            <p>PlayerUnknown's Battlegrounds (PUBG) is a battle royale game where up to 100 players parachute onto an island, scavenge for weapons and equipment, and fight to be the last person standing.</p>
            <p>The game popularized the battle royale genre and has sold millions of copies worldwide since its release in 2017. It features various maps, modes, and intense survival gameplay.</p>
            <ul>
                <li><strong>Developer:</strong> PUBG Corporation</li>
                <li><strong>Release Date:</strong> December 20, 2017</li>
                <li><strong>Genre:</strong> Battle Royale</li>
                <li><strong>Platforms:</strong> PC, PS4, Xbox One, Mobile</li>
            </ul>
            <a href="https://www.pubg.com/" target="_blank" class="external-link">Visit PUBG Official Website</a>
        </section>
    </main>

    <footer>
        <p> 2024 Big GameVerse. All Rights Reserved.</p>
        <a href="#top" class="back-to-top">Back to Top</a>
    </footer>
</body>
</html>
