/* General Reset */
body, h1, h2, p, ul, li, a, button {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body Styling */
body {
    background: linear-gradient(to bottom, #121212, #1f1f1f); /* Dark Gradient */
    color: #fff;
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* Header Styling */
header {
    background-color: #2c3e50; /* Dark blue for nav bar */
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Slight shadow for depth */
    animation: headerFadeIn 1.5s ease-in-out;
}

/* Header Animation */
@keyframes headerFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
    color: #ecf0f1;
    animation: fadeInText 2s ease-out;
}

/* Navigation Bar Animation */
@keyframes navBarSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    animation: navBarSlideIn 1s ease-out;
}

header nav a {
    color: #ecf0f1; /* Light text color */
    font-weight: bold;
    padding: 12px 25px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    position: relative;
}

/* Hover Effect for Navigation Links */
header nav a:hover {
    color: #f04c4c; /* Red color when hovered */
    background-color: #34495e; /* Background color change */
    transform: translateY(-5px); /* Slight lifting effect */
}

header nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 300%;
    height: 2px;
    background-color: #f04c4c;
    transition: all 0.3s ease;
    transform: translateX(-50%) scaleX(0);
}

header nav a:hover::before {
    transform: translateX(-50%) scaleX(1);
}

/* Main Section Styling */
main {
    padding: 20px;
}

/* Introduction Section */
#intro {
    text-align: center;
    margin-bottom: 50px;
}

#intro h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

#intro p {
    font-size: 1.2em;
}

/* Best Games of the Month Section */
#best-games-of-the-month {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin-bottom: 50px;
    text-align: center;
}

/* Game Cards Styling */
.game-card {
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 30%; /* Ensures each card takes up 30% of the available space */
    transition: transform 0.3s ease;
    text-align: center;
}

.game-card img {
    width: 100%;
    height: 300px; /* Fixed height for all images */
    object-fit: cover; /* Ensures aspect ratio is maintained */
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.game-card h3 {
    margin-top: 15px;
    font-size: 1.5em;
}

.game-card p {
    margin-top: 10px;
    font-size: 1em;
    color: #bdc3c7;
}

.game-card a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #f04c4c;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
}

.game-card:hover {
    transform: translateY(-5px);
}

.game-card:hover img {
    transform: scale(1.05);
}

/* Why Choose Us Section */
#why-choose-us {
    text-align: center;
    margin-bottom: 50px;
}

#why-choose-us h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

#why-choose-us p {
    font-size: 1.2em;
}

/* Call to Action Section */
#cta {
    text-align: center;
    margin-top: 50px;
}

#cta h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

#cta p {
    font-size: 1.2em;
}

#cta button {
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #f04c4c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

#cta button:hover {
    background-color: #e43e3e;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #34495e;
    margin-top: 20px;
    font-size: 0.9em;
    color: #fff;
    position: relative;
    animation: footerSlideIn 1s ease-out, footerTextFade 2s ease-in-out;
}

@keyframes footerSlideIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation for Footer Text */
@keyframes footerTextFade {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

footer a {
    color: #ecf0f1;
    margin: 0 10px;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #f04c4c;
}

.social-icons a {
    margin: 0 5px;
    font-size: 1.5em;
}

/* Responsive Design */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .game-card {
        width: 90%; /* On smaller screens, make the cards larger */
        margin-bottom: 20px;
    }
}
