<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameVerse - Services</title>
    <style>
        /* General Reset */
        body, h1, h2, p, ul, li, a {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Body Styling */
        body {
            background: linear-gradient(to bottom, #121212, #1f1f1f);
            color: #fff;
            line-height: 1.6;
            scroll-behavior: smooth;
            font-size: 16px;
        }

        /* Header Styling */
        header {
            background-color: #2c3e50;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            font-size: 2.8em;
            color: #ecf0f1;
        }

        header nav ul {
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;
        }

        header nav a {
            color: #ecf0f1;
            font-weight: bold;
            padding: 12px 25px;
            border-radius: 5px;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        header nav a:hover {
            color: #f04c4c;
            background-color: #34495e;
            transform: translateY(-5px);
        }

        /* Main Section Styling */
        main {
            padding: 20px;
        }

        /* Services Section */
        #services {
            background-color: #34495e;
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
        }

        #services h2 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
            color: #ecf0f1;
        }

        #services ul {
            font-size: 18px;
            line-height: 1.8;
            padding-left: 20px;
        }

        #services li {
            background-color: #2c3e50;
            margin: 10px 0;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #services li:hover {
            background-color: #f04c4c;
            color: white;
            cursor: pointer;
        }

        /* Footer Styling */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #34495e;
            margin-top: 20px;
            font-size: 0.9em;
            color: #fff;
        }

        footer a {
            color: #ecf0f1;
            margin: 0 10px;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #f04c4c;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header nav ul {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>GameVerse</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Games.html">Game Details</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Game Reviews</li>
                <li>Game News</li>
                <li>Guides and Tips</li>
                <li>Game Comparisons</li>
                <li>Community Interaction</li>
                <li>Esports Coverage</li>
            </ul>
        </section>
    </main>

    <footer>
        <p> 2024 GameVerse. All Rights Reserved.</p>
    </footer>
</body>
</html>
