/* General Reset */
body, h1, h2, p, ul, li, a, button {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body Styling */
body {
    background: linear-gradient(to bottom, #121212, #1f1f1f); /* Dark Gradient */
    color: #fff;
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* Header Styling */
header {
    background-color: #2c3e50; /* Dark blue for nav bar */
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Slight shadow for depth */
    animation: headerFadeIn 1.5s ease-in-out;
}

/* Header Animation */
@keyframes headerFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
    color: #ecf0f1;
    animation: fadeInText 2s ease-out;
}

/* Navigation Bar Animation */
@keyframes navBarSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    animation: navBarSlideIn 1s ease-out;
}

header nav a {
    color: #ecf0f1; /* Light text color */
    font-weight: bold;
    padding: 12px 25px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    position: relative;
}

/* Hover Effect for Navigation Links */
header nav a:hover {
    color: #f04c4c; /* Red color when hovered */
    background-color: #34495e; /* Background color change */
    transform: translateY(-5px); /* Slight lifting effect */
}

header nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 300%;
    height: 2px;
    background-color: #f04c4c;
    transition: all 0.3s ease;
    transform: translateX(-50%) scaleX(0);
}

header nav a:hover::before {
    transform: translateX(-50%) scaleX(1);
}

/* Main Section Styling */
main {
    padding: 20px;
}

/* Image Styling */
.game-image {
    width: 70%; /* Adjusted for middle size */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 20px auto; /* Center the image */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, filter 0.3s ease;
    animation: imageFadeIn 1.5s ease-out;
}

/* Image Animation */
@keyframes imageFadeIn {
    0% {
        opacity: 0;
        transform: scale(1.2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.game-image:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
}

/* Best Games of the Month Section */
#best-games-of-the-month {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.game-card {
    width: 30%; /* Adjust size of game cards */
    text-align: center;
    background-color: #2c3e50;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, background-color 0.3s ease;
    animation: cardFadeIn 1s ease-out;
}

/* Card Hover Effect */
.game-card:hover {
    transform: translateY(-10px);
    background-color: #34495e;
}

/* Card Animation */
@keyframes cardFadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #34495e;
    margin-top: 20px;
    font-size: 0.9em;
    color: #fff;
    position: relative;
    animation: footerSlideIn 1s ease-out, footerTextFade 2s ease-in-out;
}

@keyframes footerSlideIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation for Footer Text */
@keyframes footerTextFade {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

footer a {
    color: #ecf0f1;
    margin: 0 10px;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #f04c4c;
}

.social-icons a {
    margin: 0 5px;
    font-size: 1.5em;
}

/* Responsive Design */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .card ul {
        padding: 0 10px;
    }

    .card p, .card ul {
        max-width: 100%;
    }

    .game-image {
        height: auto;
        width: 100%;
    }

    .game-card {
        width: 100%; /* Adjust card size for mobile */
    }
}
